# weather-forecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/farisiqbal/weatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/farisiqbal/weatherforecast/presentation/: WeatherForecastInstrumentedTest.kt
app/src/androidTest/java/com/farisiqbal/weatherforecast/view/: WeatherForecastInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farisiqbal/weatherforecast/: MainActivity.kt  MainApp.kt
app/src/main/java/com/farisiqbal/weatherforecast/application/: AppModules.kt  MainApp.kt
app/src/main/java/com/farisiqbal/weatherforecast/data/api/: ApiInterceptor.kt  ApiResult.kt  ApiService.kt  ResultLoad.kt  SafeApiRequest.kt
app/src/main/java/com/farisiqbal/weatherforecast/data/repository/: WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/farisiqbal/weatherforecast/data/response/: City.kt  Clouds.kt  Coord.kt  DailyWeatherData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/com/farisiqbal/weatherforecast/di/: WeatherForecastModule.kt
app/src/main/java/com/farisiqbal/weatherforecast/domain/repository/: WeatherForecastRepository.kt
app/src/main/java/com/farisiqbal/weatherforecast/domain/usecase/: BaseUseCase.kt  GetWeatherForecastDataUseCase.kt
app/src/main/java/com/farisiqbal/weatherforecast/presentation/forecast/: WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/farisiqbal/weatherforecast/utils/: DateExt.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/farisiqbal/weatherforecast/view/: WeatherForecastFragment.kt  WeatherForecastViewModel.kt  WeatherForecastViewModelFactory.kt
app/src/main/java/com/farisiqbal/weatherforecast/view/adapter/: WeatherForecastListAdapter.kt  WeatherForecastViewHolder.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: main_activity.xml  weather_card_item.xml  weather_forecast_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/farisiqbal/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/farisiqbal/weatherforecast/data/repository/: WeatherForecastRepositoryImplTest.kt
app/src/test/java/com/farisiqbal/weatherforecast/domain/usecase/: GetWeatherForecastDataUseCaseTest.kt
app/src/test/java/com/farisiqbal/weatherforecast/presentation/: WeatherForecastViewModelTest.kt
app/src/test/java/com/farisiqbal/weatherforecast/view/: WeatherForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
