<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.forecast.WeatherForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_x8"
            android:layout_marginRight="@dimen/space_x8"
            android:elevation="@dimen/space_x4"
            android:paddingTop="@dimen/space_x12"
            android:paddingBottom="@dimen/space_x12"
            app:iconifiedByDefault="false" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/azureLight"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCurrentTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_x32"
                        android:textStyle="bold"
                        tools:text="17°" />

                    <TextView
                        android:id="@+id/tvCurrentLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_x20"
                        tools:text="Jakarta" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/weather_card_item" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ochreLight"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/ivErrorIcon"
                    android:layout_width="@dimen/space_x64"
                    android:layout_height="@dimen/space_x64"
                    android:src="@drawable/ic_warning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retry"
                    android:textColor="@color/ink"
                    android:textSize="@dimen/font_x24" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ochreLight"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/white" />

    </LinearLayout>

</FrameLayout>